{
  "rewrites": [
    {
      "source": "/(auth|categories|inventory|cashier|dashboard|reports|suppliers|purchases|health)(.*)",
      "destination": "/api/$1$2"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
